# LabB

ilParoliereLabB/: nbactions.xml  pom.xml
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/client/: ClientDBInterface.java  ClientImplementation.java  ClientLogin.java  ClientManager.java  ClientState.java  RegisterData.java  RegistrationResult.java  RunMain.java  User.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/client/frames/: ClientAddRoom.form  ClientAddRoom.java  ClientGameFrame.form  ClientGameFrame.java  ClientLobbyFrame.form  ClientLobbyFrame.java  ClientLogin.form  ClientLogin.java  ClientMainFrame.form  ClientMainFrame.java  ClientMyStatistics.form  ClientMyStatistics.java  ClientRegistration.form  ClientRegistration.java  ClientStatisticPoint1.form  ClientStatisticPoint1.java  ClientStatisticPoint1b.form  ClientStatisticPoint1b.java  ClientStatisticPoint1c.form  ClientStatisticPoint1c.java  ClientStatisticPoint1d.form  ClientStatisticPoint1d.java  ClientStatisticPoint1e.form  ClientStatisticPoint1e.java  ClientStatisticPoint2.java  ClientStatisticPoint3.java  ClientStatisticPoint4.form  ClientStatisticPoint4.java  ClientStatisticPoint5.form  ClientStatisticPoint5.java  ClientStatisticPoint6.form  ClientStatisticPoint6.java  ClientStatisticPoint7.form  ClientStatisticPoint7.java  ClientStatisticPoint8.form  ClientStatisticPoint8.java  GameUsrControl.form  GameUsrControl.java  LobbyUsrControl.form  LobbyUsrControl.java  (+3 more)
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/common/: ApplicationSelector.form  ApplicationSelector.java  Game.java  GameRooms.java  Games.java  LobbyData.java  RegisterData.java  RemoteObserver.java  Room.java  Rooms.java  ServerInterface.java  ServerSettings.java  Settings.java  SettingsResult.java  StartPoint.java  User.java  UserStatus.java  Utility.java  toClientRMI.java  toServerRMI.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/common/frames/: ApplicationSelector.form  ApplicationSelector.java  ServerSettings.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/common/settings/: Settings.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/common/sql/: MySQLEngine.java  PostgreSQLEngine.java  ResultTable.java  SQLConnectionParameters.java  sqlEngine.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/dictionary/: Definition.java  Dictionary.java  DictionaryLoader.java  InvalidKey.java  ItemType.java  Loader.java  Term.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/server/: ClientObserver.java  ClientRoom.java  Dice.java  DiceFactory.java  DiceInterface.java  GameMatrix.form  GameMatrix.java  GameRooms.java  Letter.java  Matrix.java  MatrixFactory.java  MatrixPosition.java  Node.java  NodeMatrix.java  RemoteObserver.java  Room.java  RunMain.java  Server.java  ServerDBInterface.java  ServerFSMachine.java  ServerImplementation.java  ServerInterface.java  ServerLogin.java  ServerManager.java  ServerRegistration.form  ServerRegistration.java  ServerSettings.form  ServerSettings.java  ServerThread.java  SettingsResult.java  User.java  WordFinder.java  WrappedObserver.java
ilParoliereLabB/src/main/java/com/universita/ilparolierelabb/server/frames/: ChangePassword.form  ChangePassword.java  DictionarySettings.form  DictionarySettings.java  ServerLogin.form  ServerLogin.java  ServerMainFrame.form  ServerMainFrame.java  ServerRegistration.form  ServerRegistration.java  ServerSettings.form  ServerSettings.java
ilParoliereLabB/src/main/java/documentation/: Struttura.txt  appunti.txt  db.sql
ilParoliereLabB/src/main/java/prove/: Client.java  RMIInterface.java  Server.java
